# use-case-bdd-workshop

./: .gitignore  AGENTS.md  CLAUDE.md  HELP.md  README.md  pom.xml
custom-skills/petclinic-use-case-ddd/: SKILL.md
custom-skills/petclinic-use-case-ddd/agents/: openai.yaml
docs/: entity_model.md  use_cases.puml
docs/capabilities/: README.md
docs/capabilities/clinic-portal/: entity_model.md
docs/capabilities/clinic-portal/activities/clinic-experience/use-cases/view-application-error/: uc.md  uc.puml
docs/capabilities/clinic-portal/activities/clinic-experience/use-cases/view-welcome-page/: uc.puml
docs/capabilities/owner-care/: entity_model.md
docs/capabilities/owner-care/activities/owner-management/use-cases/find-owners-by-last-name/: uc.md
docs/capabilities/owner-care/activities/owner-management/use-cases/register-new-owner/: uc.md  uc.puml
docs/capabilities/owner-care/activities/owner-management/use-cases/update-owner/: uc.puml
docs/capabilities/owner-care/activities/owner-management/use-cases/view-owner-details/: uc.puml
docs/capabilities/owner-care/activities/pet-management/use-cases/update-pet/: uc.feature
docs/capabilities/owner-care/activities/visit-management/use-cases/book-visit-for-pet/: uc.feature  uc.md
docs/capabilities/vet-catalog/: entity_model.md
docs/capabilities/vet-catalog/activities/veterinary-directory/use-cases/view-veterinarians/: uc.puml
docs/guidelines/: architecture.md  testing.md
docs/modules/: README.md
docs/modules/clinic-experience/: entity_model.md
docs/modules/clinic-experience/view-application-error/: use_cases.puml
docs/modules/clinic-experience/view-welcome-page/: scenarios.feature  use_cases.puml
docs/modules/clinic-portal/: entity_model.md
docs/modules/clinic-portal/clinic-experience/view-application-error/: uc.feature
docs/modules/clinic-portal/clinic-experience/view-welcome-page/: uc.md
docs/modules/owner-care/: entity_model.md
docs/modules/owner-care/owner-management/find-owners-by-last-name/: uc.puml
docs/modules/owner-care/owner-management/view-owner-details/: uc.feature
docs/modules/owner-care/pet-management/add-pet-to-owner/: uc.md  uc.puml
docs/modules/owner-care/pet-management/update-pet/: uc.puml
docs/modules/owner-care/visit-management/book-visit-for-pet/: uc.puml
docs/modules/owner-management/: entity_model.md
docs/modules/owner-management/find-owners-by-last-name/: scenarios.feature  use_cases.puml
docs/modules/owner-management/register-new-owner/: scenarios.feature  use_cases.puml
docs/modules/owner-management/update-owner/: UC-006-update-owner.md  scenarios.feature  use_cases.puml
docs/modules/owner-management/view-owner-details/: use_cases.puml
docs/modules/pet-management/: entity_model.md
docs/modules/pet-management/add-pet-to-owner/: scenarios.feature  use_cases.puml
docs/modules/pet-management/update-pet/: UC-008-update-pet.md  use_cases.puml
docs/modules/vet-catalog/: entity_model.md
docs/modules/vet-catalog/veterinary-directory/view-veterinarians/: uc.feature
docs/modules/veterinary-directory/: entity_model.md
docs/modules/veterinary-directory/view-veterinarians/: use_cases.puml
docs/modules/visit-management/: entity_model.md
docs/modules/visit-management/book-visit-for-pet/: use_cases.puml
docs/use_case_history/: UC-002-view-veterinarians.md  UC-005-view-owner-details.md
docs/use_cases/: UC-001-view-welcome-page.md  UC-002-view-veterinarians.md  UC-003-register-new-owner.md  UC-004-find-owners-by-last-name.md  UC-005-view-owner-details.md  UC-006-update-owner.md  UC-007-add-pet-to-owner.md  UC-008-update-pet.md  UC-009-book-visit-for-pet.md  UC-010-view-application-error.md
scripts/: generate_fractal_castle.py
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/: index.tsx
src/main/frontend/styles/: capabilities-manager.css
src/main/frontend/views/: capabilities-manager.tsx
src/main/java/ai/unifiedprocess/petclinic/: AiupPetclinicApplication.java
src/main/java/ai/unifiedprocess/petclinic/core/: package-info.java
src/main/java/ai/unifiedprocess/petclinic/core/api/: CapabilityManagerResource.java  ViewApplicationErrorResource.java
src/main/java/ai/unifiedprocess/petclinic/core/application/: PresentApplicationErrorUseCase.java
src/main/java/ai/unifiedprocess/petclinic/core/domain/: AggregateRoot.java  DomainEntity.java  ValueObject.java
src/main/java/ai/unifiedprocess/petclinic/core/ui/: ApplicationErrorView.java  CrashView.java  ErrorPanel.java  MainLayout.java  NotFoundErrorView.java
src/main/java/ai/unifiedprocess/petclinic/owner/: package-info.java
src/main/java/ai/unifiedprocess/petclinic/owner/api/: FindOwnersByLastNameResource.java  RegisterNewOwnerResource.java  UpdateOwnerResource.java  ViewOwnerDetailsResource.java
src/main/java/ai/unifiedprocess/petclinic/owner/application/: FindOwnersByLastNameUseCase.java  RegisterNewOwnerUseCase.java  UpdateOwnerUseCase.java  ViewOwnerDetailsUseCase.java
src/main/java/ai/unifiedprocess/petclinic/owner/domain/: Owner.java  OwnerContact.java  OwnerId.java  OwnerListing.java  OwnerName.java  OwnerRepository.java  (+1 more)
src/main/java/ai/unifiedprocess/petclinic/pet/: package-info.java
src/main/java/ai/unifiedprocess/petclinic/vet/: package-info.java
src/main/java/ai/unifiedprocess/petclinic/visit/: package-info.java
src/main/java/ai/unifiedprocess/petclinic/welcome/: package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/ai/unifiedprocess/petclinic/: AiupPetclinicApplicationTests.java  PetClinicTestBase.java  TestAiupPetclinicApplication.java  TestcontainersConfiguration.java  UseCase.java
src/test/java/ai/unifiedprocess/petclinic/bdd/: CucumberAcceptanceTest.java  CucumberFixtureConfiguration.java  CucumberSpringConfiguration.java  CucumberTransactionHooks.java  PetClinicCucumberFixture.java  PetClinicStepDefinitions.java
src/test/java/ai/unifiedprocess/petclinic/ui/: UC010ViewApplicationErrorTest.java
src/test/resources/db/migration/: V2__seed_reference_data.sql
(+58 files in other folders)
